{
  "name": "rophotokml",
  "version": "1.0.0",
  "description": "ROPhotoKml - creat Cristian Farcas (GPS, KML, Geotag Foto, EXIF)",
  "scripts": {
    "build": "echo ok"
  },
  "dependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/core": "6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.0"
  }
}
